{
   "id": "slspmails-cloud-app",
   "title": "SLSPmails (Beta)",
   "subtitle": "Cloud App for Email Logs",
   "author": "SLSP",
   "description": "Display the delivery status of emails sent via the SLSP mail server.",
   "entities": [
      "USER"
   ],
   "pages": {
      "help": "https://github.com/Swiss-Library-Service-Platform/slsp-mails-cloud-app"
   },
   "icon": {
      "type": "url",
      "value": "/assets/logo_text_left.png"
   },
   "license": "https://github.com/Swiss-Library-Service-Platform/slsp-mails-cloud-app/LICENCE",
   "contentSecurity": {
      "connectSrc": [
         "https://api.slspmails.swisscovery.network/",
         "https://forms.office.com/"
      ],
      "sandbox": {
         "popups": true
      }
   },
   "relevantForInst": [
      "41SLSP_NETWORK",
      "41SLSP_UBS",
      "41SLSP_RZS"
   ]
}